CONNECTION_URL=mongodb+srv://final_project:<password>@cluster0.aipr6qz.mongodb.net/?retryWrites=true&w=majority
PASSWORD=final_project
PORT=2000
JWT = b157f160f4d5ff153ef10cfd5ec2b0ca4cf5ce76c123f700430efca1c998a7a0